# spring-todo

message/: pom.xml
message/src/main/java/com/SpringMessage/message/: MessageApplication.java
message/src/main/java/com/SpringMessage/message/controller/: TaskController.java
message/src/main/java/com/SpringMessage/message/model/: TaskModel.java
message/src/main/java/com/SpringMessage/message/repository/: TaskRepository.java
message/src/main/java/com/SpringMessage/message/service/: TaskService.java
message/src/main/resources/: application.properties
message/src/test/java/com/SpringMessage/message/: MessageApplicationTests.java
